                           INTRO 
so hy guys welcome back to the channelhope you guys are fine  so dosto ajj hum karne wale hai 1 kg epic amm 
ras drinking challenge so lets go  321 
                                         
                            CHALLENGE TI
to yeh rahe hamare  ammras  isme epic hamn liya vo hai straw to hum is straw ko bina hath lagay ye amm ras piyege lets start
                          AFTER CHALLENGE

vansh:mujhe lage hai ______ mins and _____seconds
jai:mujhe lage hai_____ mins and _____seconds

                            OUTRO

ajjki challenge ka winner hai ___________ agar ye video achha laga to apne friends
ke sath share karna aur video ko like karna  both of us hamari channel ko 
subscribe karna milte hai apko agli video me bb bye 
 
